# IMHUB_BACKEND

./: ARCHITECTURE_FLOW_VERIFIED.md  CODE_IMPROVEMENTS_EXPLAINED.md  CODE_ISSUES_FOUND.md  COMPLETE_API_TESTING_GUIDE.md  COMPLETE_BACKEND_ANALYSIS.md  CORRECTED_SAAS_ARCHITECTURE.md  FINAL_ROLE_CLARIFICATION.md  FIXES_APPLIED_SUMMARY.md  FIXES_IMPLEMENTATION_GUIDE.md  IMHub.sln  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STEP_1_2_COMPLETE.md  PENDING_WORK_CHECKLIST.md  PENDING_WORK_SUMMARY.md  PHASE_1_IMPLEMENTATION_COMPLETE.md  PHASE_3_IMPLEMENTATION_COMPLETE.md  PROJECT_STRUCTURE_EXPLANATION.md  PROTOTYPE_IMPLEMENTATION_ROADMAP.md  QUICK_FIXES_SUMMARY.md  ROLE_PERMISSIONS_CLEAR.md  STEP_3_3_VERIFICATION.md  STEP_3_FILE_STORAGE_COMPLETE.md  STEP_3_SUMMARY.md  TEMPLATE_IMPLEMENTATION_SUMMARY.md  TEMPLATE_SYSTEM_FULL_FLOW.md  TEMPLATE_SYSTEM_VISUAL_FLOW.md  TESTING_GUIDE.md  activate-user-quick-fix.sql  test-api.ps1  verify-user-activation.ps1
ApplicationLayer/: ApplicationServiceExtension.cs  IMHub.ApplicationLayer.csproj
ApplicationLayer/Common/Behaviors/: ValidationBehavior.cs
ApplicationLayer/Common/Exceptions/: ValidationException.cs
ApplicationLayer/Common/Interfaces/: ICurrentUserService.cs  IJwtTokenGenerator.cs
ApplicationLayer/Common/Interfaces/IRepositories/: IContentFieldValueRepository.cs  IContentRepository.cs  ICsvUploadRepository.cs  IDistributionRepository.cs  IGenericRepository.cs  IOrganizationRepository.cs  IPlatformAdminRepository.cs  IPrinterRepository.cs  IRoleRepository.cs  ISendoutRepository.cs  ISendoutStatusHistoryRepository.cs  ITemplateFieldRepository.cs  ITemplatePageRepository.cs  ITemplateRepository.cs  ITemplateVersionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
ApplicationLayer/Common/Interfaces/Infrastruture/: IEmailService.cs  IFileStorageService.cs
ApplicationLayer/Common/Models/: PagedResult.cs
ApplicationLayer/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResponse.cs
ApplicationLayer/Features/Auth/ForgetPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordValidator.cs
ApplicationLayer/Features/Auth/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
ApplicationLayer/Features/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordValidator.cs
ApplicationLayer/Features/Organizations/Command/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  CreateOrganizationValidator.cs  DeleteOrganizationCommand.cs  UpdateOrganizationCommand.cs
ApplicationLayer/Features/Organizations/Contents/: ContentDto.cs  ContentFieldValueDto.cs  (+1 more)
IMHub.API/: IMHub.API.csproj  IMHub.API.http  Program.cs  appsettings.json
IMHub.API/Controllers/: AuthController.cs  BaseController.cs  ContentsController.cs  OrganizationCsvUploadsController.cs  OrganizationTemplateFieldsController.cs  OrganizationTemplatePagesController.cs  OrganizationTemplateVersionsController.cs  OrganizationTemplatesController.cs  SendoutsController.cs  SuperAdminController.cs  SuperAdminDistributionsController.cs  SuperAdminOrganizationsController.cs  SuperAdminPrintersController.cs  UsersController.cs
IMHub.API/Extensions/: AuthenticationServiceExtensions.cs
IMHub.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
IMHub.API/Properties/: launchSettings.json
IMHub.API/Services/: CurrentUserService.cs
Infrastructure Layer/: IMHub.InfrastructureLayer.csproj  InfrastructureServiceExtension.cs
Infrastructure Layer/Authendication/: JwtConfig.cs  JwtTokenGenerator.cs
Infrastructure Layer/Data/: ApplicationDbContext.cs
Infrastructure Layer/Data/DbInitializers_Seeds/: CustomSeeder.cs  DbInitializer.cs  Roleseeder.cs  SuperAdminSeeder.cs
Infrastructure Layer/Data/Interceptors/: AuditableEntityInterceptor.cs
Infrastructure Layer/Migrations/: 20251130205959_IntialCreate.Designer.cs  20251130205959_IntialCreate.cs  20251204184327_FixPendingModelChanges.Designer.cs  20251204184327_FixPendingModelChanges.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure Layer/Repositories/: ContentFieldValueRepository.cs  ContentRepository.cs  CsvUploadRepository.cs  DistributionRepository.cs  GenericRepository.cs  OrganizationRepository.cs  PlatformAdminRepository.cs  PrinterRepository.cs  RoleRepository.cs  SendoutRepository.cs  SendoutStatusHistoryRepository.cs  TemplateFieldRepository.cs  TemplatePageRepository.cs  TemplateRepository.cs  TemplateVersionRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure Layer/Service_external/: SendGridEmailService.cs
Infrastructure Layer/Services/: LocalFileStorageService.cs
(+197 files in other folders)
